cd C:\Users\bston\Desktop\StartupValidator
streamlit run homepage.py
streamlit run homepage.py --logger.level=debug

=======================================================
View all DB
sqlite3 data.db
.table
SELECT * from startupIdea;

=======================================================
1. Create requirements.txt file
pip install pipreqs
pipreqs --encoding=utf8 C:\Users\bston\Desktop\4DApp --force

2. Push to Github
git add .
git commit -m "Updates"
git remote add origin https://github.com/apiusage/4danalysis.git
git push origin master

https://share.streamlit.io/

3. https://share.streamlit.io/
https://www.youtube.com/watch?v=sO4IKex53JY

4. Create README.md
git add README.md main.py
git commit -m "Updates"
git push origin master
